<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/supported-sources" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Supported sources | FMD Framework</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://fmd-framework-epjf.vercel.app/img/brand/fmd-cover-portal.png /><meta data-rh=true name=twitter:image content=https://fmd-framework-epjf.vercel.app/img/brand/fmd-cover-portal.png /><meta data-rh=true property=og:url content=https://fmd-framework-epjf.vercel.app/docs/reference/supported-sources /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Supported sources | FMD Framework"/><meta data-rh=true name=description content="FMD loads from nine source families. The set is not open-ended: it is exactly the"/><meta data-rh=true property=og:description content="FMD loads from nine source families. The set is not open-ended: it is exactly the"/><link data-rh=true rel=icon href=/img/brand/fmd-logo.png /><link data-rh=true rel=canonical href=https://fmd-framework-epjf.vercel.app/docs/reference/supported-sources /><link data-rh=true rel=alternate href=https://fmd-framework-epjf.vercel.app/docs/reference/supported-sources hreflang=en /><link data-rh=true rel=alternate href=https://fmd-framework-epjf.vercel.app/docs/reference/supported-sources hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://fmd-framework-epjf.vercel.app/docs/reference/supported-sources","name":"Supported sources","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.2c99eb52.css /><script src=/assets/js/runtime~main.f85dfb38.js defer></script><script src=/assets/js/main.3f7d134b.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-4d6")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/brand/fmd-logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/brand/fmd-logo.svg alt="FMD Framework Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/brand/fmd-logo.svg alt="FMD Framework Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">FMD Framework</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/tutorial/getting-started>Docs</a><a href=https://erwindekreuk.com/fmd-framework/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/edkreuk/FMD_FRAMEWORK target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/tutorial/getting-started><span class=categoryLinkLabel_W154>tutorial</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span class=linkLabel_WmDU>intro</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/how-to/deploy><span class=categoryLinkLabel_W154>how-to</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/reference/data-model><span class=categoryLinkLabel_W154>reference</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/data-model><span class=linkLabel_WmDU>Data model reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/logging-and-auditing><span class=linkLabel_WmDU>Logging and auditing reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/pipelines><span class=linkLabel_WmDU>Pipelines</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/notebooks><span class=linkLabel_WmDU>Notebooks</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/data-cleansing><span class=linkLabel_WmDU>Data cleansing</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/variable-libraries><span class=linkLabel_WmDU>Variable libraries</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/reference/supported-sources><span class=linkLabel_WmDU>Supported sources</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/version-differences><span class=linkLabel_WmDU>Version differences: 2026.07 and main</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/explanation/why-fmd><span class=categoryLinkLabel_W154>explanation</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/><span class=linkLabel_WmDU>The Fabric Metadata-Driven Framework (FMD)</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>reference</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Supported sources</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Supported sources</h1></header>
<p>FMD loads from nine source families. The set is not open-ended: it is exactly the
set of cases in the connection-type Switch inside <code>PL_FMD_LOAD_LANDINGZONE</code>. A
value that is not in that Switch hits the <code>FA_UNKNOWN_DATASOURCENAME</code> Fail
activity and the run stops. Adding a source system means adding a Switch case, a
command pipeline and a copy pipeline, not just a metadata row.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-two-type-columns>The two type columns<a href=#the-two-type-columns class=hash-link aria-label="Direct link to The two type columns" title="Direct link to The two type columns" translate=no>​</a></h2>
<p>Every source is identified by <strong>two</strong> metadata values, and confusing them is the
most common configuration error in FMD.</p>
<table><thead><tr><th>Value<th>Lives on<th>Registered with<th>Selects<tbody><tr><td><code>Connection.Type</code> (<code>ConnectionType</code>)<td>The connection: <em>how</em> FMD reaches the system, plus its credentials<td><code>[integration].[sp_UpsertConnection]</code><td>which <code>PL_FMD_LDZ_COMMAND_*</code> pipeline runs<tr><td><code>Datasource.Type</code> (<code>DatasourceType</code>)<td>The datasource: <em>what</em> logical database, container or feed is exposed through that connection<td><code>[integration].[sp_UpsertDataSource]</code><td>which <code>PL_FMD_LDZ_COPY_FROM_*</code> pipeline runs</table>
<p>Both are surfaced to the pipelines through the view
<code>[execution].[vw_LoadSourceToLandingzone]</code>, which is the only thing the landing
zone ever queries. Neither is free text in practice: both are matched against
hard-coded string literals in the pipelines.</p>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">erDiagram</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    CONNECTION ||--o{ DATASOURCE : "exposes"</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    DATASOURCE ||--o{ ENTITY : "contains"</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    CONNECTION {</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        uniqueidentifier ConnectionGuid</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        nvarchar Name</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        nvarchar Type "selects the COMMAND pipeline"</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    }</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    DATASOURCE {</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        int ConnectionId</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        nvarchar Name</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        varchar Namespace "folder in the landing zone"</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        varchar Type "selects the COPY pipeline"</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    }</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    ENTITY {</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        nvarchar SourceSchema</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        nvarchar SourceName</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        nvarchar LastLoadValue "the incremental watermark"</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    }</span><br/></div></code></pre></div></div>
<p>See <a class="" href=/docs/reference/data-model>Data model</a> for the full column lists of these tables.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-nine-sources>The nine sources<a href=#the-nine-sources class=hash-link aria-label="Direct link to The nine sources" title="Direct link to The nine sources" translate=no>​</a></h2>
<p>The <code>ConnectionType</code> column here is authoritative: it is the exact, upper-cased
literal the Switch matches. The <code>DatasourceType</code> column is the exact literal the
copy pipeline's <code>WHERE DataSourceType = '...'</code> clause matches.</p>
<table><thead><tr><th>Source system<th><code>ConnectionType</code><th><code>DatasourceType</code><th>Command pipeline<th>Copy pipeline<th>Copy source type<tbody><tr><td>Azure SQL / SQL Server<td><code>SQL</code><td><code>ASQL_01</code>, <code>ASQL_02</code><td><code>LDZ_COMMAND_ASQL</code><td><code>LDZ_COPY_FROM_ASQL_01</code><td><code>AzureSqlSource</code><tr><td>Azure SQL Managed Instance<td><code>AZURESQLMI</code><td><code>SQLMI_01</code><td><code>LDZ_COMMAND_SQLMI</code><td><code>LDZ_COPY_FROM_SQLMI_01</code><td><code>SqlMISource</code><tr><td>Oracle (via on-prem gateway)<td><code>ORACLE</code><td><code>ORACLE_01</code><td><code>LDZ_COMMAND_ORACLE</code><td><code>LDZ_COPY_FROM_ORACLE_01</code><td><code>OracleSource</code><tr><td>Azure Data Lake Storage Gen2<td><code>ADLS</code><td><code>ADLS_01</code><td><code>LDZ_COMMAND_ADLS</code><td><code>LDZ_COPY_FROM_ADLS_01</code><td><code>BinarySource</code><tr><td>OneLake, tables<td><code>ONELAKE</code><td><code>ONELAKE_TABLES_01</code><td><code>LDZ_COMMAND_ONELAKE</code><td><code>LDZ_COPY_FROM_ONELAKE_TABLES_01</code><td><code>LakehouseTableSource</code><tr><td>OneLake, files<td><code>ONELAKE</code><td><code>ONELAKE_FILES_01</code><td><code>LDZ_COMMAND_ONELAKE</code><td><code>LDZ_COPY_FROM_ONELAKE_FILES_01</code><td><code>BinarySource</code><tr><td>SFTP<td><code>SFTP</code><td><code>SFTP_01</code><td><code>LDZ_COMMAND_SFTP</code><td><code>LDZ_COPY_FROM_SFTP_01</code><td><code>BinarySource</code><tr><td>FTP<td><code>FTP</code><td><code>FTP_01</code><td><code>LDZ_COMMAND_FTP</code><td><code>LDZ_COPY_FROM_FTP_01</code><td><code>BinarySource</code><tr><td>Azure Data Factory<td><code>ADF</code><td><code>ADF</code><td><code>LDZ_COMMAND_ADF</code><td><code>LDZ_COPY_FROM_ADF</code><td>none, invokes ADF<tr><td>Custom notebook<td><code>NOTEBOOK</code><td><code>NOTEBOOK</code><td><code>LDZ_COMMAND_NOTEBOOK</code><td><code>LDZ_COPY_FROM_CUSTOM_NB</code><td>none, runs a notebook</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=where-the-wiki-is-wrong>Where the wiki is wrong<a href=#where-the-wiki-is-wrong class=hash-link aria-label="Direct link to Where the wiki is wrong" title="Direct link to Where the wiki is wrong" translate=no>​</a></h3>
<p>The overview table at the end of the wiki's <code>Supported-data-sources.md</code> states
values that no pipeline matches. If you follow it, the run fails or the entity is
silently never picked up.</p>
<table><thead><tr><th>The wiki says<th>The code matches<th>Consequence of following the wiki<tbody><tr><td>Connection type <code>ASQLMI</code><td><code>AZURESQLMI</code><td>The Switch takes its default branch. <code>FA_UNKNOWN_DATASOURCENAME</code> fails the run.<tr><td>Datasource type <code>ASQLMI_01</code><td><code>SQLMI_01</code><td><code>LDZ_COPY_FROM_SQLMI_01</code> selects zero rows. The entity is never loaded, and nothing fails.<tr><td>Datasource type <code>ADF_01</code><td><code>ADF</code><td><code>LDZ_COPY_FROM_ADF</code> selects zero rows. The entity is never loaded, and nothing fails.</table>
<p>The wiki also omits the <code>NOTEBOOK</code> and <code>FTP</code> sources from its overview table
entirely, though both are fully implemented.</p>
<p>The silent-failure cases are the dangerous ones. A wrong <code>ConnectionType</code> fails
loudly at the Switch. A wrong <code>DatasourceType</code> does not: the command pipeline's
<code>GROUP BY DatasourceType</code> lookup happily returns the bad value, invokes the copy
pipeline, and the copy pipeline's <code>WHERE DataSourceType = '&lt;hard-coded>'</code> returns
nothing. Every audit record says success. Nothing was loaded.</p>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">stateDiagram-v2</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    [*] --> SwitchOnConnectionType</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    SwitchOnConnectionType --> Fail: value not a Switch case</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    SwitchOnConnectionType --> CommandPipeline: value matched</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    CommandPipeline --> CopyPipeline: any DatasourceType found</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    CopyPipeline --> SilentNoOp: "WHERE DataSourceType = literal returns 0 rows"</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    CopyPipeline --> DataLoaded: rows matched</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    SilentNoOp --> [*]: run reports success</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    DataLoaded --> [*]: run reports success</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    Fail --> [*]: run reports failure</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-_01-suffix>The <code>_01</code> suffix<a href=#the-_01-suffix class=hash-link aria-label="Direct link to the-_01-suffix" title="Direct link to the-_01-suffix" translate=no>​</a></h2>
<p><code>_01</code> is not a version number and not a pipeline revision. It is a <strong>volume-split
slot</strong>: a way to spread the entities of one source system across independent,
concurrently running ForEach loops.</p>
<p>The upstream wiki states this directly:</p>
<blockquote>
<p>Verify the appropriate <code>connectionType</code> and <code>datasourceType</code> for your specific
connection. For example, the connection type may be <code>Sql</code>, with datasource types
such as <code>ASQL_01</code> and <code>ASQL_02</code>. This configuration supports efficient handling
of high data volumes by splitting them based on the datasource.</p>
<p><code>FMD_FRAMEWORK.wiki/Data-Pipelines-and-Notebooks.md</code></p>
</blockquote>
<p>The code bears this out. <code>PL_FMD_LDZ_COPY_FROM_ASQL_01</code> is the only copy pipeline
that implements more than one slot, and it does so by carrying two complete,
structurally identical branches side by side:</p>
<ul>
<li class=""><code>LK_GET_ENTITIES</code> → <code>FE_ENTITY</code>, selecting <code>WHERE DataSourceType = 'ASQL_01'</code></li>
<li class=""><code>LK_GET_ENTITIES_ASQL_02</code> → <code>FE_ENTITY_ASQL_02</code>, selecting <code>WHERE DataSourceType = 'ASQL_02'</code></li>
</ul>
<p>Both branches hang off <code>SP_START_AUDIT_PIPELINE</code> with no dependency on each other,
so Fabric runs them in parallel. Both take their source connection from
<code>@item().ConnectionGuid</code>, so a slot is not tied to a particular connection: you
can put half of one database's tables in <code>ASQL_01</code> and half in <code>ASQL_02</code> and they
will be copied by two concurrent loops.</p>
<p>The number that makes this worth doing is the ForEach parallelism limit. Neither
branch sets <code>batchCount</code>, so each runs at the Fabric default of <strong>20 concurrent
iterations</strong> (50 is the maximum you can request). One slot over 400 tables means
those tables are copied 20 at a time. A second slot is a second ForEach, and
therefore a second 20-wide lane. That is the throughput problem the <code>_01</code> / <code>_02</code>
split exists to solve, and it is why the split is per <em>datasource type</em> rather
than per connection.</p>
<blockquote>
<p>Source: <a href=https://learn.microsoft.com/fabric/data-factory/data-factory-limitations#pipeline-resource-limits target=_blank rel="noopener noreferrer" class="">Data Factory limitations</a></p>
</blockquote>
<p>The practical consequences:</p>
<ul>
<li class="">For every source except Azure SQL, <code>_01</code> is the <strong>only</strong> slot that exists. Registering a datasource as <code>ORACLE_02</code> or <code>SFTP_02</code> matches no pipeline and loads nothing.</li>
<li class="">Adding a slot is a pipeline change, not a metadata change. You would copy the <code>FE_ENTITY_ASQL_02</code> branch and change the literal.</li>
<li class=""><code>ADF</code> and <code>NOTEBOOK</code> carry no suffix at all, because neither has a Copy activity to parallelise.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-to-configure-per-source>What to configure per source<a href=#what-to-configure-per-source class=hash-link aria-label="Direct link to What to configure per source" title="Direct link to What to configure per source" translate=no>​</a></h2>
<p>All sources need the same two registrations, in this order. The full parameter
lists are in <a class="" href=/docs/reference/data-model>Data model</a>.</p>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">flowchart LR</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    A["sp_UpsertConnection&lt;br/>Guid, Name, Type"] --> B["sp_UpsertDataSource&lt;br/>ConnectionId, Name, Namespace, Type"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    B --> C["register entities&lt;br/>manually or via PL_TOOLING_POST_ASQL_TO_FMD"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    C --> D["PL_FMD_LOAD_ALL picks them up"]</span><br/></div></code></pre></div></div>
<p>The <code>Namespace</code> on the datasource is the folder name the files land under in the
landing-zone Lakehouse, so keep it short and stable: it appears in every path
downstream.</p>
<p>Beyond that, each family has its own requirements.</p>
<p><strong>Azure SQL (<code>SQL</code> / <code>ASQL_01</code>, <code>ASQL_02</code>)</strong>
A Fabric connection to the SQL server, referenced by <code>ConnectionGuid</code>. The copy is
watermarked: <code>LK_GET_LASTLOADDATE</code> executes <code>@item().LastLoadValue</code> as a query and
the Copy activity's source query is <code>@item().SourceDataRetrieval</code>, so <strong>both the
extraction query and the watermark query come from the entity metadata</strong>. Data
lands as Parquet.</p>
<p><strong>Azure SQL Managed Instance (<code>AZURESQLMI</code> / <code>SQLMI_01</code>)</strong>
Same shape as Azure SQL, with <code>SqlMISource</code>. One slot only.</p>
<p><strong>Oracle (<code>ORACLE</code> / <code>ORACLE_01</code>)</strong>
Requires an on-premises data gateway on the Fabric connection. The copy pipeline
runs an extra <code>LK_GET_COLUMNNAMES</code> lookup before the Copy activity, which the
other database sources do not, then copies via <code>OracleSource</code> to Parquet.</p>
<p><strong>ADLS Gen2 (<code>ADLS</code> / <code>ADLS_01</code>)</strong>
A connection to the external storage account. This is for storage <em>outside</em>
OneLake; for OneLake itself use the <code>ONELAKE</code> type. Files are copied byte for byte
(<code>BinarySource</code> to <code>BinarySink</code>), not parsed.</p>
<p><strong>OneLake (<code>ONELAKE</code> / <code>ONELAKE_TABLES_01</code> or <code>ONELAKE_FILES_01</code>)</strong>
The only connection type whose command pipeline carries a second Switch. Pick
<code>ONELAKE_TABLES_01</code> to read Lakehouse or Warehouse tables (copied to Parquet) and
<code>ONELAKE_FILES_01</code> to read raw files (copied binary). That inner Switch has an
<strong>empty default branch</strong> (<code>"defaultActivities": []</code>), so a third value is silently
ignored rather than failing.</p>
<p><strong>SFTP and FTP (<code>SFTP</code> / <code>SFTP_01</code>, <code>FTP</code> / <code>FTP_01</code>)</strong>
Credentials live on the Fabric connection, not in FMD. Both pipelines run a
<code>GetMetadata</code> existence check before copying and treat an absent file as a clean
no-op recorded by <code>SP_END_AUDIT_PIPELINE_NOFILE</code>, rather than a failure. This is
the only source family where a missing source does not fail the run, and it is the
right default for partner drops that may simply not have arrived yet.</p>
<p><strong>Azure Data Factory (<code>ADF</code> / <code>ADF</code>)</strong>
FMD owns the metadata; ADF does the moving. <code>PL_FMD_LDZ_COPY_FROM_ADF</code> invokes
your ADF pipeline through <code>PL_INVOKE_ADF</code>, passing <code>key_vault_uri_name</code>,
<code>TargetFilePath</code>, <code>TargetFileName</code>, <code>SourceSchema</code>, <code>SourceName</code>,
<code>TargetWorkspaceId</code> and <code>TargetLakehouseId</code>. <strong>Your ADF pipeline is responsible for
writing to OneLake at the target path FMD gives it.</strong> If it does not, FMD will
still advance the watermark on success, and the entity will look loaded when it is
not.</p>
<p><strong>Custom notebook (<code>NOTEBOOK</code> / <code>NOTEBOOK</code>)</strong>
The escape hatch for anything the other eight cannot reach: an API, a proprietary
driver, a bespoke extraction. <code>PL_FMD_LDZ_COPY_FROM_CUSTOM_NB</code> runs
<code>NB_FMD_PROCESSING_LANDINGZONE_MAIN</code>, which dispatches to the notebook named in
the entity's <code>CustomNotebookName</code> field, passing <code>EntityId</code>, <code>DataSourceName</code>,
<code>TargetFilePath</code>, <code>TargetFileName</code>, <code>TargetLakehouseGuid</code>, <code>WorkspaceGuid</code> and
<code>LastLoadValue</code>. <code>NB_FMD_CUSTOM_NOTEBOOK_TEMPLATE</code> in the repository is the
starting point. As with ADF, the watermark advances when the notebook succeeds, so
a notebook that succeeds without writing anything produces a silent gap.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=adding-a-source-system>Adding a source system<a href=#adding-a-source-system class=hash-link aria-label="Direct link to Adding a source system" title="Direct link to Adding a source system" translate=no>​</a></h2>
<p>There is no plug-in point. Adding a tenth source family requires, at minimum:</p>
<ol>
<li class="">a new case in the <code>SW_CHECK_DATASOURCENAME</code> Switch in <code>PL_FMD_LOAD_LANDINGZONE</code>;</li>
<li class="">a new <code>PL_FMD_LDZ_COMMAND_*</code> pipeline, whose lookup filters on the new <code>ConnectionType</code>;</li>
<li class="">a new <code>PL_FMD_LDZ_COPY_FROM_*</code> pipeline, whose lookup filters on the new <code>DatasourceType</code> and whose Copy activity uses the right source type;</li>
<li class="">the audit and upsert calls wired in, or the entity's watermark never advances.</li>
</ol>
<p>If the source can be reached from Python, the <code>NOTEBOOK</code> type does all four for
free. Reach for a custom notebook before reaching for a new pipeline family.</p>
<hr/>
<p>Sources:</p>
<ul>
<li class=""><code>src/PL_FMD_LOAD_LANDINGZONE.DataPipeline/pipeline-content.json</code> (the connection-type Switch) @ b5fb08e</li>
<li class=""><code>src/PL_FMD_LDZ_COMMAND_*.DataPipeline/pipeline-content.json</code> (the <code>ConnectionType</code> literals) @ b5fb08e</li>
<li class=""><code>src/PL_FMD_LDZ_COPY_FROM_*.DataPipeline/pipeline-content.json</code> (the <code>DataSourceType</code> literals and Copy source types) @ b5fb08e</li>
<li class=""><code>FMD_FRAMEWORK.wiki/Supported-data-sources.md</code> @ 69305fd</li>
<li class=""><code>FMD_FRAMEWORK.wiki/Data-Pipelines-and-Notebooks.md</code> (the <code>_01</code> volume-split note) @ 69305fd</li>
</ul>
<p>This page is derived from the pipeline JSON and cross-checked against the wiki. Where they disagree, the JSON wins and the disagreement is stated on the page.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/edkreuk/FMD_FRAMEWORK/tree/main/docs/docs/03-reference/07-supported-sources.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/reference/variable-libraries><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Variable libraries</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/reference/version-differences><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Version differences: 2026.07 and main</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#the-two-type-columns class="table-of-contents__link toc-highlight">The two type columns</a><li><a href=#the-nine-sources class="table-of-contents__link toc-highlight">The nine sources</a><ul><li><a href=#where-the-wiki-is-wrong class="table-of-contents__link toc-highlight">Where the wiki is wrong</a></ul><li><a href=#the-_01-suffix class="table-of-contents__link toc-highlight">The <code>_01</code> suffix</a><li><a href=#what-to-configure-per-source class="table-of-contents__link toc-highlight">What to configure per source</a><li><a href=#adding-a-source-system class="table-of-contents__link toc-highlight">Adding a source system</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Getting Started</a><li class=footer__item><a href=https://github.com/edkreuk/FMD_FRAMEWORK/blob/main/FMD_FRAMEWORK_DEPLOYMENT.md target=_blank rel="noopener noreferrer" class=footer__link-item>Deployment Guide<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/edkreuk/FMD_FRAMEWORK/blob/main/FMD_BUSINESS_DOMAIN_DEPLOYMENT.md target=_blank rel="noopener noreferrer" class=footer__link-item>Business Domain Guide<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/edkreuk/FMD_FRAMEWORK/issues target=_blank rel="noopener noreferrer" class=footer__link-item>Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/edkreuk/FMD_FRAMEWORK/discussions target=_blank rel="noopener noreferrer" class=footer__link-item>Discussions<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.linkedin.com/in/erwindekreuk/ target=_blank rel="noopener noreferrer" class=footer__link-item>LinkedIn - Erwin de Kreuk<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://erwindekreuk.com/fmd-framework/ target=_blank rel="noopener noreferrer" class=footer__link-item>Blog<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/edkreuk/FMD_FRAMEWORK target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/edkreuk/FMD_FRAMEWORK/blob/main/LICENSE target=_blank rel="noopener noreferrer" class=footer__link-item>License (MIT)<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 FMD Framework — Erwin de Kreuk. Built with Docusaurus.</div></div></div></footer></div></body>