<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/pipelines" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Pipelines | FMD Framework</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://fmd-framework-epjf.vercel.app/img/brand/fmd-cover-portal.png /><meta data-rh=true name=twitter:image content=https://fmd-framework-epjf.vercel.app/img/brand/fmd-cover-portal.png /><meta data-rh=true property=og:url content=https://fmd-framework-epjf.vercel.app/docs/reference/pipelines /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Pipelines | FMD Framework"/><meta data-rh=true name=description content="FMD ships 25 Fabric Data Pipelines. None of them names a table, a column, or a"/><meta data-rh=true property=og:description content="FMD ships 25 Fabric Data Pipelines. None of them names a table, a column, or a"/><link data-rh=true rel=icon href=/img/brand/fmd-logo.png /><link data-rh=true rel=canonical href=https://fmd-framework-epjf.vercel.app/docs/reference/pipelines /><link data-rh=true rel=alternate href=https://fmd-framework-epjf.vercel.app/docs/reference/pipelines hreflang=en /><link data-rh=true rel=alternate href=https://fmd-framework-epjf.vercel.app/docs/reference/pipelines hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://fmd-framework-epjf.vercel.app/docs/reference/pipelines","name":"Pipelines","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.2c99eb52.css /><script src=/assets/js/runtime~main.f85dfb38.js defer></script><script src=/assets/js/main.3f7d134b.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-4d6")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/brand/fmd-logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/brand/fmd-logo.svg alt="FMD Framework Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/brand/fmd-logo.svg alt="FMD Framework Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">FMD Framework</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/tutorial/getting-started>Docs</a><a href=https://erwindekreuk.com/fmd-framework/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/edkreuk/FMD_FRAMEWORK target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/tutorial/getting-started><span class=categoryLinkLabel_W154>tutorial</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span class=linkLabel_WmDU>intro</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/how-to/deploy><span class=categoryLinkLabel_W154>how-to</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/reference/data-model><span class=categoryLinkLabel_W154>reference</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/data-model><span class=linkLabel_WmDU>Data model reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/logging-and-auditing><span class=linkLabel_WmDU>Logging and auditing reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/reference/pipelines><span class=linkLabel_WmDU>Pipelines</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/notebooks><span class=linkLabel_WmDU>Notebooks</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/data-cleansing><span class=linkLabel_WmDU>Data cleansing</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/variable-libraries><span class=linkLabel_WmDU>Variable libraries</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/supported-sources><span class=linkLabel_WmDU>Supported sources</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/version-differences><span class=linkLabel_WmDU>Version differences: 2026.07 and main</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/explanation/why-fmd><span class=categoryLinkLabel_W154>explanation</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/><span class=linkLabel_WmDU>The Fabric Metadata-Driven Framework (FMD)</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>reference</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Pipelines</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Pipelines</h1></header>
<p>FMD ships 25 Fabric Data Pipelines. None of them names a table, a column, or a
source system in its own definition. Every pipeline reads what to do from the
configuration database at run time, which is why the same 25 artefacts serve any
number of sources. This page describes what each pipeline is, how the dispatch
works, and which pipeline calls which.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=naming-convention>Naming convention<a href=#naming-convention class=hash-link aria-label="Direct link to Naming convention" title="Direct link to Naming convention" translate=no>​</a></h2>
<p>The prefix tells you where a pipeline sits in the call tree.</p>
<table><thead><tr><th>Prefix<th>Family<th>Role<tbody><tr><td><code>PL_FMD_LOAD_*</code><td>Orchestration<td>The layer drivers. <code>LOAD_ALL</code> chains the three layers; <code>LOAD_LANDINGZONE</code>, <code>LOAD_BRONZE</code>, <code>LOAD_SILVER</code> each drive one layer.<tr><td><code>PL_FMD_LDZ_COMMAND_*</code><td>Command<td>One per <strong>connection type</strong>. Selected by the Switch in <code>LOAD_LANDINGZONE</code>. A command pipeline resolves which datasource types exist for its connection type and invokes the copy pipelines. It moves no data itself.<tr><td><code>PL_FMD_LDZ_COPY_FROM_*</code><td>Copy<td>One per <strong>datasource type</strong>. This is the only family that actually moves bytes: a Copy activity, or (for ADF and notebook sources) an invocation that does the moving elsewhere.<tr><td><code>PL_FMD_TOOLING_*</code>, <code>PL_TOOLING_*</code><td>Tooling<td>Operated by hand, outside the load. Not reachable from <code>LOAD_ALL</code>.</table>
<p><code>LDZ</code> is short for landing zone. The command and copy families exist only for the
landing zone: Bronze and Silver do their work in notebooks, not pipelines.</p>
<p>The <code>_01</code> suffix on most copy pipelines is a datasource-type suffix, not a version.
It is explained under <a class="" href=/docs/reference/supported-sources#the-_01-suffix>The <code>_01</code> suffix</a> on the
supported-sources page.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-orchestration-tree>The orchestration tree<a href=#the-orchestration-tree class=hash-link aria-label="Direct link to The orchestration tree" title="Direct link to The orchestration tree" translate=no>​</a></h2>
<p><code>PL_FMD_LOAD_ALL</code> is the entry point. It runs the three layer pipelines strictly
in sequence, each waiting for the previous one to complete, and wraps the whole
run in audit calls to <code>[logging].[sp_AuditPipeline]</code>.</p>
<p><img decoding=async loading=lazy alt=PL_FMD_LOAD_ALL src=/assets/images/PL_FMD_LOAD_ALL-c0785958e13ae95972b7933a33aa1092.png width=1919 height=936 class=img_ev3q /></p>
<p>The dependency conditions are worth reading precisely. <code>LOAD_BRONZE</code> depends on
<code>LOAD_LANDINGZONE</code> with condition <strong><code>Completed</code></strong>, not <code>Succeeded</code>, and
<code>LOAD_SILVER</code> depends on <code>LOAD_BRONZE</code> the same way. A failed landing zone
therefore does <strong>not</strong> stop Bronze from starting. The failure is recorded by a
separate <code>Failed</code>-conditioned audit activity, and the run continues.</p>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">flowchart TD</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    START["SP_START_AUDIT_PIPELINE"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    LDZ["PL_FMD_LOAD_LANDINGZONE"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    BRZ["PL_FMD_LOAD_BRONZE"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    SLV["PL_FMD_LOAD_SILVER"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    END_OK["SP_END_AUDIT_PIPELINE"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    F_LDZ["SP_FAIL_LDZ_AUDIT_PIPELINE"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    F_BRZ["SP_FAIL_BRZ_AUDIT_PIPELINE"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    F_SLV["SP_FAIL_SLV_AUDIT_PIPELINE"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    START -->|Succeeded| LDZ</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    LDZ -->|Completed| BRZ</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    LDZ -->|Failed| F_LDZ</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    BRZ -->|Completed| SLV</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    BRZ -->|Failed| F_BRZ</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    SLV -->|Succeeded| END_OK</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    SLV -->|Failed| F_SLV</span><br/></div></code></pre></div></div>
<p>Each of the three children then does something structurally different.</p>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">flowchart LR</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    ALL["PL_FMD_LOAD_ALL"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    subgraph LZ ["Landing zone: pipeline dispatch"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        direction TB</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        LDZ["PL_FMD_LOAD_LANDINGZONE"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        LK1["LK_GET_ENTITIES&lt;br/>distinct ConnectionType"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        SW["SW_CHECK_DATASOURCENAME&lt;br/>Switch"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        CMD["9 x PL_FMD_LDZ_COMMAND_*"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        CPY["10 x PL_FMD_LDZ_COPY_FROM_*"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        LDZ --> LK1 --> SW --> CMD --> CPY</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    end</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    subgraph BS ["Bronze and Silver: notebook dispatch"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        direction TB</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        BRZ["PL_FMD_LOAD_BRONZE"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        SLV["PL_FMD_LOAD_SILVER"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        SPB["execution.sp_GetBronzelayerEntity"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        SPS["execution.sp_GetSilverlayerEntity"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        NB["NB_FMD_PROCESSING_PARALLEL_MAIN"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        BRZ --> SPB --> NB</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        SLV --> SPS --> NB</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    end</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    ALL --> LDZ</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    ALL --> BRZ</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    ALL --> SLV</span><br/></div></code></pre></div></div>
<p>The landing zone fans out across pipelines. Bronze and Silver do not: each hands
a single list of entities to one notebook and lets the notebook parallelise.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=pl_fmd_load_landingzone>PL_FMD_LOAD_LANDINGZONE<a href=#pl_fmd_load_landingzone class=hash-link aria-label="Direct link to PL_FMD_LOAD_LANDINGZONE" title="Direct link to PL_FMD_LOAD_LANDINGZONE" translate=no>​</a></h3>
<p><img decoding=async loading=lazy alt=PL_FMD_LOAD_LANDINGZONE src=/assets/images/PL_FMD_LOAD_LANDINGZONE-214dac83cb0d401a07142ed874ed1824.png width=1919 height=936 class=img_ev3q /></p>
<ol>
<li class=""><code>SP_START_AUDIT_PIPELINE</code> writes the start record.</li>
<li class=""><code>LK_GET_ENTITIES</code> runs <code>SELECT distinct [ConnectionType] FROM [execution].[vw_LoadSourceToLandingzone] WHERE WorkspaceGuid = '&lt;Data_WorkspaceGuid>'</code>.</li>
<li class=""><code>FE_ENTITY</code>, a ForEach over those connection types, runs the Switch <strong>in parallel</strong> (<code>isSequential</code> is false).</li>
<li class=""><code>SP_END_AUDIT_PIPELINE</code> writes the end record.</li>
</ol>
<p>Only connection types that are actually configured for the workspace appear in
the lookup, so only the command pipelines you need are invoked.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=pl_fmd_load_bronze-and-pl_fmd_load_silver>PL_FMD_LOAD_BRONZE and PL_FMD_LOAD_SILVER<a href=#pl_fmd_load_bronze-and-pl_fmd_load_silver class=hash-link aria-label="Direct link to PL_FMD_LOAD_BRONZE and PL_FMD_LOAD_SILVER" title="Direct link to PL_FMD_LOAD_BRONZE and PL_FMD_LOAD_SILVER" translate=no>​</a></h3>
<p><img decoding=async loading=lazy alt=PL_FMD_LOAD_BRONZE src=/assets/images/PL_FMD_LOAD_BRONZE-4bf728f3df5dc9fbae50245e19333dfe.png width=1919 height=936 class=img_ev3q /></p>
<p>Both pipelines are the same shape and differ only in the stored procedure they
call and the notebook parameters that procedure returns.</p>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">sequenceDiagram</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    participant PL as PL_FMD_LOAD_BRONZE / _SILVER</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    participant DB as Config database</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    participant NB as NB_FMD_PROCESSING_PARALLEL_MAIN</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    PL->>DB: SP_START_AUDIT_PIPELINE</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    PL->>DB: sp_GetBronzelayerEntity / sp_GetSilverlayerEntity</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    DB-->>PL: notebookParams (JSON list of entities)</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    Note over PL: IF_RESULT_NOT_EMPTY&lt;br/>equals(length(json(notebookParams)), 0)</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    alt notebookParams is empty</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        Note over PL: nothing to do, no notebook run</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    else notebookParams has entities</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        PL->>NB: run with Path = notebookParams</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        NB-->>PL: success or failure</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">        PL->>DB: SP_FAIL_AUDIT_PIPELINE on failure, then FA_THROW_ERROR</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    end</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    PL->>DB: SP_END_AUDIT_PIPELINE</span><br/></div></code></pre></div></div>
<p>Read the <code>IF_RESULT_NOT_EMPTY</code> condition carefully, because its name is the
inverse of what it tests. The expression is
<code>@equals(length(json(activity('LK_GET_ENTITIES_BRZ').output.value[0].NotebookParams)), 0)</code>,
so it is <strong>true when the list is empty</strong>, and the notebook sits in the
<code>ifFalseActivities</code> branch. The effect is correct (no entities, no notebook run),
but the name reads backwards.</p>
<p><img decoding=async loading=lazy alt=PL_FMD_LOAD_SILVER src=/assets/images/PL_FMD_LOAD_SILVER-b9a54cc5b3df1d120e9c5ccfa5eb443b.png width=1919 height=936 class=img_ev3q /></p>
<p>Bronze and Silver invoke the <em>same</em> notebook, <code>NB_FMD_PROCESSING_PARALLEL_MAIN</code>
(<code>bf2101e2-a101-b8df-43bf-5f6ba130a279</code>). The layer is encoded entirely in the
<code>Path</code> parameter that the stored procedure produces. The notebook activity in both
pipelines carries <code>timeout: 0.01:00:00</code> (one hour) and <code>retry: 0</code>.</p>
<blockquote>
<p>The wiki states a default timeout of 7200 seconds with 2 retries for these
notebook activities. The JSON says one hour and zero retries. The JSON wins.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-switch-on-connection-type>The Switch on connection type<a href=#the-switch-on-connection-type class=hash-link aria-label="Direct link to The Switch on connection type" title="Direct link to The Switch on connection type" translate=no>​</a></h2>
<p><code>SW_CHECK_DATASOURCENAME</code> inside <code>PL_FMD_LOAD_LANDINGZONE</code> switches on
<code>@toUpper(item().ConnectionType)</code>. Because of the <code>toUpper</code>, the value stored in
the configuration database is matched case-insensitively, but the case labels
themselves are upper case and must be matched exactly after upper-casing.</p>
<table><thead><tr><th>Switch case<th>Command pipeline invoked<tbody><tr><td><code>SQL</code><td><code>PL_FMD_LDZ_COMMAND_ASQL</code><tr><td><code>ADLS</code><td><code>PL_FMD_LDZ_COMMAND_ADLS</code><tr><td><code>ONELAKE</code><td><code>PL_FMD_LDZ_COMMAND_ONELAKE</code><tr><td><code>ADF</code><td><code>PL_FMD_LDZ_COMMAND_ADF</code><tr><td><code>SFTP</code><td><code>PL_FMD_LDZ_COMMAND_SFTP</code><tr><td><code>FTP</code><td><code>PL_FMD_LDZ_COMMAND_FTP</code><tr><td><code>NOTEBOOK</code><td><code>PL_FMD_LDZ_COMMAND_NOTEBOOK</code><tr><td><code>ORACLE</code><td><code>PL_FMD_LDZ_COMMAND_ORACLE</code><tr><td><code>AZURESQLMI</code><td><code>PL_FMD_LDZ_COMMAND_SQLMI</code><tr><td><em>(default)</em><td><code>FA_UNKNOWN_DATASOURCENAME</code>, a Fail activity</table>
<p>Two traps live in this table. The connection type for Azure SQL is <code>SQL</code>, not
<code>ASQL</code>, even though the pipeline is called <code>ASQL</code>. The connection type for
Managed Instance is <code>AZURESQLMI</code>, not <code>ASQLMI</code> as the wiki's overview table
claims. Any other value hits the default branch and fails the run outright.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-second-dispatch-command-to-copy>The second dispatch: command to copy<a href=#the-second-dispatch-command-to-copy class=hash-link aria-label="Direct link to The second dispatch: command to copy" title="Direct link to The second dispatch: command to copy" translate=no>​</a></h2>
<p>Each command pipeline repeats the pattern one level down, but on
<strong>datasource type</strong> rather than connection type:</p>
<ol>
<li class=""><code>SP_START_AUDIT_PIPELINE</code>.</li>
<li class=""><code>LK_GET_ENTITIES</code> runs
<code>SELECT DatasourceType FROM [execution].[vw_LoadSourceToLandingzone] WHERE ConnectionType = '&lt;its own type>' AND WorkspaceGuid = '&lt;guid>' GROUP BY DatasourceType</code>.
The column casing varies across the nine command pipelines: <code>PL_FMD_LDZ_COMMAND_ADLS</code> selects <code>DataSourceType</code> with a capital S, the other eight select <code>DatasourceType</code>. Both resolve, because the view exposes the column and T-SQL matches identifiers case-insensitively under the default collation.</li>
<li class=""><code>FE_ENTITY</code> (parallel) invokes the copy pipeline, passing <code>DataSourceType</code> and <code>Data_WorkspaceGuid</code>, and waits for completion.</li>
<li class=""><code>SP_END_AUDIT_PIPELINE</code>, or <code>SP_FAIL_AUDIT_PIPELINE</code> if the ForEach failed. The second is rarer than it looks: a copy that fails for a single entity is caught inside the copy pipeline's own loop and never reaches here. See <a href=#how-a-failure-travels-and-where-it-stops class="">How a failure travels</a>.</li>
</ol>
<p><img decoding=async loading=lazy alt=PL_FMD_LDZ_COMMAND_ASQL src=/assets/images/PL_FMD_LDZ_COMMAND_ASQL-c00d2ccd640807b039a60d1256a8e49c.png width=1919 height=936 class=img_ev3q /></p>
<p>Eight of the nine command pipelines invoke exactly one copy pipeline
unconditionally. <code>PL_FMD_LDZ_COMMAND_ONELAKE</code> is the exception: it carries a
second Switch, <code>ONELAKE_FLOW</code>, on <code>@toUpper(item().DatasourceType)</code>, because
OneLake tables and OneLake files need different Copy activities.</p>
<table><thead><tr><th><code>ONELAKE_FLOW</code> case<th>Copy pipeline invoked<tbody><tr><td><code>ONELAKE_TABLES_01</code><td><code>PL_FMD_LDZ_COPY_FROM_ONELAKE_TABLES_01</code><tr><td><code>ONELAKE_FILES_01</code><td><code>PL_FMD_LDZ_COPY_FROM_ONELAKE_FILES_01</code></table>
<p>This Switch has an <strong>empty default branch</strong> (<code>"defaultActivities": []</code>). An
unrecognised OneLake datasource type is therefore silently skipped rather than
failing, unlike the connection-type Switch one level up, whose default branch
holds a Fail activity.</p>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">flowchart TD</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    SW{"SW_CHECK_DATASOURCENAME&lt;br/>toUpper(ConnectionType)"}</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    SW -->|SQL| C_ASQL["COMMAND_ASQL"] --> P_ASQL["COPY_FROM_ASQL_01&lt;br/>handles ASQL_01 and ASQL_02"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    SW -->|ADLS| C_ADLS["COMMAND_ADLS"] --> P_ADLS["COPY_FROM_ADLS_01"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    SW -->|ADF| C_ADF["COMMAND_ADF"] --> P_ADF["COPY_FROM_ADF"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    SW -->|SFTP| C_SFTP["COMMAND_SFTP"] --> P_SFTP["COPY_FROM_SFTP_01"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    SW -->|FTP| C_FTP["COMMAND_FTP"] --> P_FTP["COPY_FROM_FTP_01"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    SW -->|ORACLE| C_ORA["COMMAND_ORACLE"] --> P_ORA["COPY_FROM_ORACLE_01"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    SW -->|AZURESQLMI| C_MI["COMMAND_SQLMI"] --> P_MI["COPY_FROM_SQLMI_01"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    SW -->|NOTEBOOK| C_NB["COMMAND_NOTEBOOK"] --> P_NB["COPY_FROM_CUSTOM_NB"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    SW -->|ONELAKE| C_OL["COMMAND_ONELAKE"] --> SW2{"ONELAKE_FLOW&lt;br/>toUpper(DatasourceType)"}</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    SW2 -->|ONELAKE_TABLES_01| P_OLT["COPY_FROM_ONELAKE_TABLES_01"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    SW2 -->|ONELAKE_FILES_01| P_OLF["COPY_FROM_ONELAKE_FILES_01"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    SW -->|default| FAIL["FA_UNKNOWN_DATASOURCENAME&lt;br/>Fail"]</span><br/></div></code></pre></div></div>
<blockquote>
<p><strong>Note on activity names.</strong> Several command pipelines carry an
<code>InvokePipeline</code> activity whose <em>display name</em> does not match the pipeline it
actually invokes. <code>PL_FMD_LDZ_COMMAND_FTP</code> has an activity named
<code>PL_FMD_LDZ_COPY_FROM_ADF</code> that invokes
<code>4972831f-6320-ab73-46e2-336d0bc59199</code>, which is <code>PL_FMD_LDZ_COPY_FROM_FTP_01</code>.
<code>PL_FMD_LDZ_COMMAND_NOTEBOOK</code> has an activity named <code>PL_FMD_LDZ_COPY_FROM_NB</code>
that invokes <code>PL_FMD_LDZ_COPY_FROM_CUSTOM_NB</code>. The invocation targets in this
page are resolved from the pipeline GUIDs in <code>.platform</code>, not from the activity
names, so they are correct even where the names are not.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=inside-a-copy-pipeline>Inside a copy pipeline<a href=#inside-a-copy-pipeline class=hash-link aria-label="Direct link to Inside a copy pipeline" title="Direct link to Inside a copy pipeline" translate=no>​</a></h2>
<p><img decoding=async loading=lazy alt=PL_FMD_LDZ_COPY_FROM_ASQL_01 src=/assets/images/PL_FMD_LDZ_COPY_FROM_ASQL_01-6316d90371a7234fbe64ad4cadf8ccd5.png width=1919 height=936 class=img_ev3q /></p>
<p>A copy pipeline selects the full entity rows for its own datasource type
(<code>SELECT * FROM [execution].[vw_LoadSourceToLandingzone] WHERE DataSourceType = '&lt;its type>' AND WorkspaceGuid = '&lt;guid>'</code>)
and loops over them. For every entity it:</p>
<ol>
<li class="">writes a copy-activity start record via <code>[logging].[sp_AuditCopyActivity]</code>;</li>
<li class="">for the database sources, looks up the last load value (<code>LK_GET_LASTLOADDATE</code>, which runs <code>@item().LastLoadValue</code> as its own query, so the <em>watermark query itself</em> comes from metadata);</li>
<li class="">runs the Copy activity, whose source connection is <code>@item().ConnectionGuid</code> and whose sink is the Lakehouse identified by <code>@item().TargetLakehouseGuid</code>;</li>
<li class="">on the copy's success, calls <code>[execution].[sp_UpsertPipelineLandingzoneEntity]</code> (records the file that landed), and then, on <em>its</em> success, <code>[execution].[sp_UpsertLandingZoneEntityLastLoadValue]</code> (advances the watermark), the two being serialized on <code>main</code>, as described below;</li>
<li class="">on failure, writes a failure record via <code>[logging].[sp_AuditCopyActivity]</code>. <code>PL_FMD_LDZ_COPY_FROM_FTP_01</code> is the exception: its failure record goes to <code>[logging].[sp_AuditPipeline]</code> instead. See <a href=#cross-cutting-facts class="">Cross-cutting facts</a>.</li>
</ol>
<p>Step 4 is what makes incremental loads work: the watermark only advances after
the copy succeeded and the file was queued. On <code>main</code>, <code>SP_UPDATE_LASTLOADVALIE</code>
dependsOn <code>SP_UPDATE_PROCESS</code>, so the watermark cannot advance unless the file is
on the Bronze work queue (<a href=https://github.com/edkreuk/FMD_FRAMEWORK/pull/271 target=_blank rel="noopener noreferrer" class="">#271</a>,
merged, fixes <a href=https://github.com/edkreuk/FMD_FRAMEWORK/issues/258 target=_blank rel="noopener noreferrer" class="">#258</a>). Up to and
including <code>2026.07</code>, the two hung off the copy in parallel, so under sustained
throttling the watermark could advance while the queue insert failed and a delta was
lost (see <a class="" href=/docs/how-to/run-fmd-in-production#31-an-incremental-delta-could-be-lost-and-a-re-run-did-not-recover-it-fixed-on-main>running FMD in production</a>).
See <a class="" href=/docs/reference/data-model>Data model</a> for the tables and views these procedures touch.</p>
<p>The source and sink types differ per family:</p>
<table><thead><tr><th>Copy pipeline<th>Copy source type<th>Copy sink type<tbody><tr><td><code>COPY_FROM_ASQL_01</code><td><code>AzureSqlSource</code><td><code>ParquetSink</code><tr><td><code>COPY_FROM_SQLMI_01</code><td><code>SqlMISource</code><td><code>ParquetSink</code><tr><td><code>COPY_FROM_ORACLE_01</code><td><code>OracleSource</code><td><code>ParquetSink</code><tr><td><code>COPY_FROM_ONELAKE_TABLES_01</code><td><code>LakehouseTableSource</code><td><code>ParquetSink</code><tr><td><code>COPY_FROM_ONELAKE_FILES_01</code><td><code>BinarySource</code><td><code>BinarySink</code><tr><td><code>COPY_FROM_ADLS_01</code><td><code>BinarySource</code><td><code>BinarySink</code><tr><td><code>COPY_FROM_SFTP_01</code><td><code>BinarySource</code><td><code>BinarySink</code><tr><td><code>COPY_FROM_FTP_01</code><td><code>BinarySource</code><td><code>BinarySink</code><tr><td><code>COPY_FROM_ADF</code><td>none, invokes an ADF pipeline<td>n/a<tr><td><code>COPY_FROM_CUSTOM_NB</code><td>none, runs a notebook<td>n/a</table>
<p>Relational sources land as Parquet. File sources land as an unchanged binary copy.</p>
<p>Two copy pipelines have a shape of their own:</p>
<ul>
<li class=""><strong><code>PL_FMD_LDZ_COPY_FROM_FTP_01</code> and <code>PL_FMD_LDZ_COPY_FROM_SFTP_01</code></strong> run a <code>GetMetadata</code> activity first and copy only <code>@if(empty(string(...output.Exists)), false, ...output.Exists)</code>, that is, only when the expected file is actually there. If it is not, <code>SP_END_AUDIT_PIPELINE_NOFILE</code> records a clean no-op instead of failing. This is the only place in the framework where a missing source is not an error.</li>
<li class=""><strong><code>PL_FMD_LDZ_COPY_FROM_ASQL_01</code></strong> carries two complete, structurally identical branches, <code>FE_ENTITY</code> for <code>ASQL_01</code> and <code>FE_ENTITY_ASQL_02</code> for <code>ASQL_02</code>, which run concurrently. See <a class="" href=/docs/reference/supported-sources#the-_01-suffix>The <code>_01</code> suffix</a>.</li>
</ul>
<p><code>PL_FMD_LDZ_COPY_FROM_ADF</code> moves nothing itself.</p>
<p><img decoding=async loading=lazy alt=PL_FMD_LDZ_COPY_FROM_ADF src=/assets/images/PL_FMD_LDZ_COPY_FROM_ADF-d99f550e8a15e6c2c840e48effe6bc30.png width=1919 height=936 class=img_ev3q /></p>
<p>It invokes an external Azure Data Factory pipeline via <code>PL_INVOKE_ADF</code>, passing
<code>key_vault_uri_name</code>, <code>TargetFilePath</code>, <code>TargetFileName</code>, <code>SourceSchema</code>,
<code>SourceName</code>, <code>TargetWorkspaceId</code> and <code>TargetLakehouseId</code>, then updates the
watermark exactly as the other copy pipelines do. The ADF pipeline you build is
responsible for writing to OneLake at the target path FMD hands it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-a-failure-travels-and-where-it-stops>How a failure travels, and where it stops<a href=#how-a-failure-travels-and-where-it-stops class=hash-link aria-label="Direct link to How a failure travels, and where it stops" title="Direct link to How a failure travels, and where it stops" translate=no>​</a></h2>
<p>Every landing-zone pipeline has <strong>two</strong> failure paths. They sit at different
levels and behave differently, and confusing them is the fastest way to
misread the framework's error handling.</p>
<table><thead><tr><th>Activity<th>Where it sits<th>Fires when<th>What happens next<tbody><tr><td><code>SP_FAIL_AUDIT_PIPELINE_CP</code><td><strong>inside</strong> the <code>ForEach</code><td>the copy fails <strong>for one entity</strong><td>writes the failure to <code>logging</code>, succeeds, the loop moves to the next entity<tr><td><code>SP_FAIL_AUDIT_PIPELINE</code><td><strong>top level</strong>, on <code>&lt;loop>: Failed</code><td>the <strong>loop itself</strong> fails<td>writes the failure to <code>logging</code>, succeeds, and nothing follows it</table>
<p>The inner catch is why one unreachable source does not stop the landing zone for
every other entity. It is also why <strong>a failed copy is invisible from the run
status</strong>: the iteration succeeds, so the <code>ForEach</code> succeeds, so the copy pipeline
reports Success, and so does every pipeline above it.</p>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">stateDiagram-v2</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    [*] --> CopyRunning: CP_SOURCE_datalandingzone</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    CopyRunning --> EntityFailed: Copy fails</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    CopyRunning --> EntityLoaded: Copy succeeds</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    EntityFailed --> Logged: SP_FAIL_AUDIT_PIPELINE_CP</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    Logged --> LoopContinues: activity succeeds</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    EntityLoaded --> LoopContinues: SP_UPDATE_PROCESS then SP_UPDATE_LASTLOADVALIE</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    LoopContinues --> [*]: FE_ENTITY reports Succeeded either way</span><br/></div></code></pre></div></div>
<p>The top-level <code>SP_FAIL_AUDIT_PIPELINE</code> only fires when the loop <em>itself</em> fails,
which a caught copy failure never causes. In all 19 <code>PL_FMD_LDZ_*</code> pipelines that
activity is a leaf, so even then the pipeline reports Success. Microsoft
documents this directly: an approach that defines <em>only</em> an <em>Upon Failure</em> path
renders the pipeline <strong>Success</strong>. Source:
<a href=https://learn.microsoft.com/azure/data-factory/tutorial-pipeline-failure-error-handling#error-handling target=_blank rel="noopener noreferrer" class="">Errors and conditional execution</a>.</p>
<p><code>PL_FMD_LOAD_BRONZE</code> and <code>PL_FMD_LOAD_SILVER</code> are the two pipelines that do go
red, because each ends its catch branch in <code>FA_THROW_ERROR</code>, a <code>Fail</code> activity
reached on <code>SP_FAIL_AUDIT_PIPELINE: Completed</code>. <code>PL_FMD_LOAD_ALL</code> then swallows
that too, since its own catch branches are leaves.</p>
<blockquote>
<p><strong>Recorded discrepancy.</strong> The consequence, observed on a live tenant at
<code>1ba7974</code>: a copy failed, <code>logging</code> recorded it, no data was loaded, and
<code>PL_FMD_LOAD_ALL</code> reported <code>Completed</code>. <code>logging</code> is therefore the only
reliable failure signal in the framework. See
<a class="" href=/docs/explanation/enterprise-integration#so-alert-on-the-database-not-on-the-run>enterprise integration</a>
for what to alert on instead. Fixes offered upstream: <a href=https://github.com/edkreuk/FMD_FRAMEWORK/pull/250 target=_blank rel="noopener noreferrer" class="">#250</a>, <a href=https://github.com/edkreuk/FMD_FRAMEWORK/pull/253 target=_blank rel="noopener noreferrer" class="">#253</a>.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tooling-pipelines>Tooling pipelines<a href=#tooling-pipelines class=hash-link aria-label="Direct link to Tooling pipelines" title="Direct link to Tooling pipelines" translate=no>​</a></h2>
<p>Neither tooling pipeline is reachable from <code>PL_FMD_LOAD_ALL</code>. Both are run by
hand.</p>
<p><img decoding=async loading=lazy alt=PL_TOOLING_POST_ASQL_TO_FMD src=/assets/images/PL_TOOLING_POST_ASQL_TO_FMD-613a4cdabdfe73c52c9dbb04b062f471.png width=1919 height=936 class=img_ev3q /></p>
<p><code>PL_TOOLING_POST_ASQL_TO_FMD</code> is a metadata bootstrapper: point it at an Azure SQL
database and a list of tables and it registers the connection, the datasource and
one landing-zone entity per table in the configuration database, so you do not
have to write the <code>sp_Upsert*</code> calls by hand. It takes six parameters:
<code>ConnectionGuid</code>, <code>Data_WorkspaceGuid</code>, <code>DatasourceName</code>, <code>DatasourceNamespace</code>,
<code>DatasourceType</code> and <code>Tables</code>. The <code>Tables</code> default value in the repository is the
WideWorldImporters sample list, which is a good illustration of the expected
format: a doubled-single-quoted, comma-separated list.</p>
<p><code>PL_FMD_TOOLING_LOAD_TO_PURVIEW</code> is a single-activity pipeline. It runs
<code>NB_FMD_FABRIC_PURVIEW_LINEAGE_TABLE_COLUMN_EXTRACTOR</code> with one parameter,
<code>SourceWorkspaceId</code>, to push table and column lineage into Microsoft Purview.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=all-25-pipelines>All 25 pipelines<a href=#all-25-pipelines class=hash-link aria-label="Direct link to All 25 pipelines" title="Direct link to All 25 pipelines" translate=no>​</a></h2>
<table><thead><tr><th>Pipeline<th>Family<th>What it does<th>What it calls<tbody><tr><td><code>PL_FMD_LOAD_ALL</code><td>Orchestration<td>Entry point. Runs the three layers in order, on <code>Completed</code> rather than <code>Succeeded</code>.<td><code>LOAD_LANDINGZONE</code>, <code>LOAD_BRONZE</code>, <code>LOAD_SILVER</code><tr><td><code>PL_FMD_LOAD_LANDINGZONE</code><td>Orchestration<td>Looks up distinct <code>ConnectionType</code> for the workspace, switches on it.<td>The 9 <code>LDZ_COMMAND_*</code> pipelines<tr><td><code>PL_FMD_LOAD_BRONZE</code><td>Orchestration<td>Gets Bronze entities via <code>sp_GetBronzelayerEntity</code>, hands them to one notebook.<td><code>NB_FMD_PROCESSING_PARALLEL_MAIN</code><tr><td><code>PL_FMD_LOAD_SILVER</code><td>Orchestration<td>Gets Silver entities via <code>sp_GetSilverlayerEntity</code>, hands them to one notebook.<td><code>NB_FMD_PROCESSING_PARALLEL_MAIN</code><tr><td><code>PL_FMD_LDZ_COMMAND_ASQL</code><td>Command<td><code>ConnectionType = 'SQL'</code>. Resolves datasource types, invokes the copy pipeline.<td><code>LDZ_COPY_FROM_ASQL_01</code><tr><td><code>PL_FMD_LDZ_COMMAND_ADLS</code><td>Command<td><code>ConnectionType = 'ADLS'</code>.<td><code>LDZ_COPY_FROM_ADLS_01</code><tr><td><code>PL_FMD_LDZ_COMMAND_SQLMI</code><td>Command<td><code>ConnectionType = 'AZURESQLMI'</code>.<td><code>LDZ_COPY_FROM_SQLMI_01</code><tr><td><code>PL_FMD_LDZ_COMMAND_ORACLE</code><td>Command<td><code>ConnectionType = 'ORACLE'</code>.<td><code>LDZ_COPY_FROM_ORACLE_01</code><tr><td><code>PL_FMD_LDZ_COMMAND_ONELAKE</code><td>Command<td><code>ConnectionType = 'ONELAKE'</code>. Carries a second Switch on <code>DatasourceType</code>.<td><code>LDZ_COPY_FROM_ONELAKE_TABLES_01</code>, <code>LDZ_COPY_FROM_ONELAKE_FILES_01</code><tr><td><code>PL_FMD_LDZ_COMMAND_SFTP</code><td>Command<td><code>ConnectionType = 'SFTP'</code>.<td><code>LDZ_COPY_FROM_SFTP_01</code><tr><td><code>PL_FMD_LDZ_COMMAND_FTP</code><td>Command<td><code>ConnectionType = 'FTP'</code>.<td><code>LDZ_COPY_FROM_FTP_01</code><tr><td><code>PL_FMD_LDZ_COMMAND_ADF</code><td>Command<td><code>ConnectionType = 'ADF'</code>.<td><code>LDZ_COPY_FROM_ADF</code><tr><td><code>PL_FMD_LDZ_COMMAND_NOTEBOOK</code><td>Command<td><code>ConnectionType = 'NOTEBOOK'</code>.<td><code>LDZ_COPY_FROM_CUSTOM_NB</code><tr><td><code>PL_FMD_LDZ_COPY_FROM_ASQL_01</code><td>Copy<td><code>AzureSqlSource</code> to Parquet. Two parallel branches for <code>ASQL_01</code> and <code>ASQL_02</code>. Watermarked.<td><code>sp_AuditCopyActivity</code>, <code>sp_UpsertPipelineLandingzoneEntity</code>, <code>sp_UpsertLandingZoneEntityLastLoadValue</code><tr><td><code>PL_FMD_LDZ_COPY_FROM_SQLMI_01</code><td>Copy<td><code>SqlMISource</code> to Parquet. Watermarked.<td>the same three procedures<tr><td><code>PL_FMD_LDZ_COPY_FROM_ORACLE_01</code><td>Copy<td><code>OracleSource</code> to Parquet. Also runs <code>LK_GET_COLUMNNAMES</code> before the copy. Watermarked.<td>the same three procedures<tr><td><code>PL_FMD_LDZ_COPY_FROM_ONELAKE_TABLES_01</code><td>Copy<td><code>LakehouseTableSource</code> to Parquet.<td>the same three procedures<tr><td><code>PL_FMD_LDZ_COPY_FROM_ONELAKE_FILES_01</code><td>Copy<td>Binary to binary.<td>the same three procedures<tr><td><code>PL_FMD_LDZ_COPY_FROM_ADLS_01</code><td>Copy<td>Binary to binary.<td>the same three procedures<tr><td><code>PL_FMD_LDZ_COPY_FROM_SFTP_01</code><td>Copy<td><code>GetMetadata</code> existence check, then binary to binary. Missing file is a clean no-op.<td>the same three procedures<tr><td><code>PL_FMD_LDZ_COPY_FROM_FTP_01</code><td>Copy<td><code>GetMetadata</code> existence check, then binary to binary. Missing file is a clean no-op.<td>the same three procedures<tr><td><code>PL_FMD_LDZ_COPY_FROM_ADF</code><td>Copy<td>Moves nothing. Invokes an external ADF pipeline and updates the watermark on its success.<td><code>PL_INVOKE_ADF</code> (external), then the upsert procedures<tr><td><code>PL_FMD_LDZ_COPY_FROM_CUSTOM_NB</code><td>Copy<td>Moves nothing. Runs your custom notebook and updates the watermark on its success.<td><code>NB_FMD_PROCESSING_LANDINGZONE_MAIN</code><tr><td><code>PL_TOOLING_POST_ASQL_TO_FMD</code><td>Tooling<td>Registers an Azure SQL connection, datasource and its tables as landing-zone entities. Run by hand.<td>Lookups against the config database<tr><td><code>PL_FMD_TOOLING_LOAD_TO_PURVIEW</code><td>Tooling<td>Pushes table and column lineage to Microsoft Purview. Run by hand.<td><code>NB_FMD_FABRIC_PURVIEW_LINEAGE_TABLE_COLUMN_EXTRACTOR</code></table>
<p>That is 4 orchestration + 9 command + 10 copy + 2 tooling = 25.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cross-cutting-facts>Cross-cutting facts<a href=#cross-cutting-facts class=hash-link aria-label="Direct link to Cross-cutting facts" title="Direct link to Cross-cutting facts" translate=no>​</a></h2>
<ul>
<li class="">
<p><strong>Every</strong> pipeline in the load path takes <code>Data_WorkspaceGuid</code> and nothing else. The whole configuration is looked up from it. Several pipelines (<code>PL_FMD_LOAD_ALL</code>, <code>PL_FMD_LOAD_LANDINGZONE</code>, <code>PL_TOOLING_POST_ASQL_TO_FMD</code>) carry a <code>defaultValue</code> of <code>40e27fdc-775a-4ee2-84d5-48893c92d7cc</code>. <strong>That is a placeholder, not a leak.</strong> <code>config/item_config.yaml</code> registers it as <code>workspaces.workspace_data</code>, and <code>replace_ids_and_mark_inactive</code> rewrites every occurrence to the data workspace of the environment being deployed. We read the definition back out of a live deployment: the default arrived as our own data workspace.</p>
<p><code>PL_FMD_TOOLING_LOAD_TO_PURVIEW</code> was the exception. It declared the same <code>Data_WorkspaceGuid</code> parameter but defaulted it to <code>3e43b742-3e41-4ec0-a414-03adf83c08e7</code>, which appeared in no mapping and was therefore <strong>never substituted</strong>; the same GUID was the default <code>SourceWorkspaceId</code> in <code>NB_FMD_FABRIC_PURVIEW_LINEAGE_TABLE_COLUMN_EXTRACTOR</code>. Pointing it at the placeholder the other three use was merged upstream as <a href=https://github.com/edkreuk/FMD_FRAMEWORK/pull/261 target=_blank rel="noopener noreferrer" class="">#261</a>.</p>
<p><strong>The fix is in <code>main</code>, and not yet in a release.</strong> <code>2026.07</code> predates it, so a deployment pinned to a tag, which is what <a class="" href=/docs/how-to/upgrade-the-framework>upgrading</a> tells you to do, still carries the old default. Until the next release, override <code>Data_WorkspaceGuid</code> when you run the Purview tooling, or it pushes lineage for a workspace GUID that is yours only by accident.</p>
</li>
<li class="">
<p><strong>Almost every</strong> pipeline calls <code>[logging].[sp_AuditPipeline]</code> at start, at end and on failure, and every copy pipeline calls <code>[logging].[sp_AuditCopyActivity]</code> around its Copy activity. <strong><code>PL_FMD_LOAD_LANDINGZONE</code> is the exception that matters: it has a start and an end activity and no failure activity at all</strong>, so a failed landing zone writes neither an end row nor a fail row, and its only signature is the absence of an <code>EndPipeline</code>. See <a href=#how-a-failure-travels-and-where-it-stops class="">how a failure travels</a> and the <a class="" href=/docs/how-to/diagnose-a-failed-load>runbook</a>. (<a href=https://github.com/edkreuk/FMD_FRAMEWORK/pull/257 target=_blank rel="noopener noreferrer" class="">Fix offered upstream: #257</a>) A second exception: in <code>PL_FMD_LDZ_COPY_FROM_FTP_01</code>, only the <em>start</em> record (<code>SP_START_AUDIT_PIPELINE_CP</code>) goes to <code>sp_AuditCopyActivity</code>; the end, failure and no-file records (<code>SP_END_AUDIT_PIPELINE_CP</code>, <code>SP_FAIL_AUDIT_PIPELINE_CP</code>, <code>SP_END_AUDIT_PIPELINE_NOFILE</code>) call <code>sp_AuditPipeline</code> instead. An FTP copy therefore leaves a start row with no matching end row in the copy-activity log, so anyone querying copy-activity history for row counts or durations will find FTP starts that never finish. <code>PL_FMD_LDZ_COPY_FROM_SFTP_01</code>, otherwise structurally identical, does not have this asymmetry: all four of its activities call <code>sp_AuditCopyActivity</code>.</p>
</li>
<li class="">
<p><strong>Every</strong> ForEach in the landing zone runs in parallel (<code>isSequential</code> is false), and none sets <code>batchCount</code>, so the Fabric default applies: <strong>20 concurrent iterations, with 50 the maximum you can ask for</strong>. That number is the landing zone's real throughput ceiling. <code>FE_ENTITY</code> in a copy pipeline iterates over <em>entities</em>, which for a real Azure SQL source is easily hundreds of tables, and they will be copied 20 at a time. This is what the <code>_01</code> / <code>_02</code> volume-split slots exist to work around: a second slot is a second ForEach, and therefore a second 20-wide lane. See <a class="" href=/docs/reference/supported-sources#the-_01-suffix>The <code>_01</code> suffix</a>.</p>
</li>
<li class="">
<p>All connection references are <code>@item().ConnectionGuid</code>, resolved from metadata. No pipeline hard-codes a connection.</p>
</li>
</ul>
<p>One divergence is worth knowing about before you copy the pattern.
<code>PL_FMD_LDZ_COPY_FROM_ASQL_01</code>'s two branches are structurally identical except
in one respect: the <code>ASQL_01</code> sink declares <code>AzureBlobStorageWriteSettings</code> while
the <code>ASQL_02</code> sink declares <code>LakehouseWriteSettings</code>. Both resolve to the same
Lakehouse <code>Files</code> root, through the same <code>workspaceId</code> / <code>artifactId</code> /
<code>rootFolder</code> properties, and both work: OneLake supports the same APIs as ADLS
and Azure Blob Storage, so either write-settings type is valid against a
Lakehouse sink.</p>
<p>The divergence is recent. Both sinks carried <code>LakehouseWriteSettings</code> from the
earliest commit that touches this pipeline (<code>85f17ad</code>, 2025-07-14) through
<code>f705a74</code> (2026-02-02). Commit <code>6cfa549</code> (2026-04-01) changed the <code>ASQL_01</code> sink
to <code>AzureBlobStorageWriteSettings</code> and left <code>ASQL_02</code> unchanged. The code does not
say why, so neither does this page.</p>
<hr/>
<p>Sources:</p>
<ul>
<li class=""><code>src/PL_FMD_LOAD_ALL.DataPipeline/pipeline-content.json</code> @ b5fb08e</li>
<li class=""><code>src/PL_FMD_LOAD_LANDINGZONE.DataPipeline/pipeline-content.json</code> @ b5fb08e</li>
<li class=""><code>src/PL_FMD_LOAD_BRONZE.DataPipeline/pipeline-content.json</code> @ b5fb08e</li>
<li class=""><code>src/PL_FMD_LOAD_SILVER.DataPipeline/pipeline-content.json</code> @ b5fb08e</li>
<li class=""><code>src/PL_FMD_LDZ_COMMAND_*.DataPipeline/pipeline-content.json</code> @ b5fb08e</li>
<li class=""><code>src/PL_FMD_LDZ_COPY_FROM_*.DataPipeline/pipeline-content.json</code> @ b5fb08e</li>
<li class=""><code>src/PL_FMD_TOOLING_LOAD_TO_PURVIEW.DataPipeline/pipeline-content.json</code> @ b5fb08e</li>
<li class=""><code>src/PL_TOOLING_POST_ASQL_TO_FMD.DataPipeline/pipeline-content.json</code> @ b5fb08e</li>
<li class=""><code>src/*/.platform</code> (pipeline GUID to name mapping) @ b5fb08e</li>
<li class=""><code>FMD_FRAMEWORK.wiki/Data-Pipelines-and-Notebooks.md</code> @ 69305fd</li>
<li class="">Everything above is transcribed from <code>pipeline-content.json</code>. Where the wiki prose disagrees with the JSON, the JSON wins and the disagreement is called out on the page.</li>
</ul>
<p>Platform behaviour (Microsoft Learn):</p>
<ul>
<li class="">ForEach parallelism, default 20 and maximum 50: <a href=https://learn.microsoft.com/fabric/data-factory/data-factory-limitations#pipeline-resource-limits target=_blank rel="noopener noreferrer" class="">Data Factory limitations</a></li>
<li class="">OneLake API parity with ADLS and Azure Blob Storage: <a href=https://learn.microsoft.com/fabric/onelake/onelake-api-parity target=_blank rel="noopener noreferrer" class="">OneLake API parity</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/edkreuk/FMD_FRAMEWORK/tree/main/docs/docs/03-reference/03-pipelines.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/reference/logging-and-auditing><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Logging and auditing reference</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/reference/notebooks><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Notebooks</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#naming-convention class="table-of-contents__link toc-highlight">Naming convention</a><li><a href=#the-orchestration-tree class="table-of-contents__link toc-highlight">The orchestration tree</a><ul><li><a href=#pl_fmd_load_landingzone class="table-of-contents__link toc-highlight">PL_FMD_LOAD_LANDINGZONE</a><li><a href=#pl_fmd_load_bronze-and-pl_fmd_load_silver class="table-of-contents__link toc-highlight">PL_FMD_LOAD_BRONZE and PL_FMD_LOAD_SILVER</a></ul><li><a href=#the-switch-on-connection-type class="table-of-contents__link toc-highlight">The Switch on connection type</a><li><a href=#the-second-dispatch-command-to-copy class="table-of-contents__link toc-highlight">The second dispatch: command to copy</a><li><a href=#inside-a-copy-pipeline class="table-of-contents__link toc-highlight">Inside a copy pipeline</a><li><a href=#how-a-failure-travels-and-where-it-stops class="table-of-contents__link toc-highlight">How a failure travels, and where it stops</a><li><a href=#tooling-pipelines class="table-of-contents__link toc-highlight">Tooling pipelines</a><li><a href=#all-25-pipelines class="table-of-contents__link toc-highlight">All 25 pipelines</a><li><a href=#cross-cutting-facts class="table-of-contents__link toc-highlight">Cross-cutting facts</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Getting Started</a><li class=footer__item><a href=https://github.com/edkreuk/FMD_FRAMEWORK/blob/main/FMD_FRAMEWORK_DEPLOYMENT.md target=_blank rel="noopener noreferrer" class=footer__link-item>Deployment Guide<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/edkreuk/FMD_FRAMEWORK/blob/main/FMD_BUSINESS_DOMAIN_DEPLOYMENT.md target=_blank rel="noopener noreferrer" class=footer__link-item>Business Domain Guide<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/edkreuk/FMD_FRAMEWORK/issues target=_blank rel="noopener noreferrer" class=footer__link-item>Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/edkreuk/FMD_FRAMEWORK/discussions target=_blank rel="noopener noreferrer" class=footer__link-item>Discussions<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.linkedin.com/in/erwindekreuk/ target=_blank rel="noopener noreferrer" class=footer__link-item>LinkedIn - Erwin de Kreuk<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://erwindekreuk.com/fmd-framework/ target=_blank rel="noopener noreferrer" class=footer__link-item>Blog<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/edkreuk/FMD_FRAMEWORK target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/edkreuk/FMD_FRAMEWORK/blob/main/LICENSE target=_blank rel="noopener noreferrer" class=footer__link-item>License (MIT)<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 FMD Framework — Erwin de Kreuk. Built with Docusaurus.</div></div></div></footer></div></body>